<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.0.1">
    <archive path="/Users/adriansalas/.m2/repository/org/apache/httpcomponents/httpclient/4.0.1/httpclient-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.api-client:google-api-client:1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/api-client/google-api-client/1.19.0/google-api-client-1.19.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:servlet-api:2.5-20081211">
    <archive path="/Users/adriansalas/.m2/repository/org/mortbay/jetty/servlet-api/2.5-20081211/servlet-api-2.5-20081211.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="/Users/adriansalas/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-jetty:1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/oauth-client/google-oauth-client-jetty/1.19.0/google-oauth-client-jetty-1.19.0.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty:6.1.26">
    <archive path="/Users/adriansalas/.m2/repository/org/mortbay/jetty/jetty/6.1.26/jetty-6.1.26.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.3">
    <archive path="/Users/adriansalas/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" />
  </library>
  <library name="commons-io-2.4">
    <archive path="/Users/adriansalas/Workspace/IntelliJ/BackendFruitiereNumerique/libs/commons-io-2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/adriansalas/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3">
    <archive path="/Users/adriansalas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.1.3/jackson-core-2.1.3.jar" />
  </library>
  <library name="Maven: org.mortbay.jetty:jetty-util:6.1.26">
    <archive path="/Users/adriansalas/.m2/repository/org/mortbay/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client:1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/oauth-client/google-oauth-client/1.19.0/google-oauth-client-1.19.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client-jackson2:1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/http-client/google-http-client-jackson2/1.19.0/google-http-client-jackson2-1.19.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava-jdk5:13.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/guava/guava-jdk5/13.0/guava-jdk5-13.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.0.1">
    <archive path="/Users/adriansalas/.m2/repository/org/apache/httpcomponents/httpcore/4.0.1/httpcore-4.0.1.jar" />
  </library>
  <library name="Maven: com.google.oauth-client:google-oauth-client-java6:1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/oauth-client/google-oauth-client-java6/1.19.0/google-oauth-client-java6-1.19.0.jar" />
  </library>
  <library name="Maven: com.google.apis:google-api-services-drive:v2-rev135-1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/apis/google-api-services-drive/v2-rev135-1.19.0/google-api-services-drive-v2-rev135-1.19.0.jar" />
  </library>
  <library name="Maven: com.google.http-client:google-http-client:1.19.0">
    <archive path="/Users/adriansalas/.m2/repository/com/google/http-client/google-http-client/1.19.0/google-http-client-1.19.0.jar" />
  </library>
</eclipse-userlibraries>

