<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane xmlns:fx="http://javafx.com/fxml/1" prefHeight="660.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65">
   <children>
      <TabPane fx:id="tabPane" blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
         <padding>
            <Insets top="50.0" />
         </padding>
      </TabPane>
      <GridPane blendMode="MULTIPLY" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: rgb(212,212,212);">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefWidth="400.0">
               <children>
                  <Label layoutX="11.0" layoutY="17.0" text="Logo lourmarin ici" />
               </children>
            </Pane>
            <ButtonBar prefWidth="433.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#uploadMedia" text="Uploader médias" />
                <Button mnemonicParsing="false" onAction="#downloadMedia" text="Télécharger médias" />
                  <ProgressIndicator maxWidth="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" progress="0.37">
                      <padding>
                          <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                      </padding>
                  </ProgressIndicator>
              </buttons>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</Pane>
