<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane prefHeight="660.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane blendMode="MULTIPLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Visite Château">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="800.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="44.0" layoutY="56.0" prefHeight="200.0" prefWidth="148.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="147.0">
                                 <children>
                                    <ListView fx:id="visitListView" layoutX="-8.0" prefHeight="200.0" prefWidth="140.0" />
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="334.0" layoutY="63.0" prefHeight="200.0" prefWidth="148.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="146.0">
                                 <children>
                                    <ListView fx:id="iPListView" prefHeight="200.0" prefWidth="147.0" />
                                 </children></AnchorPane>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="628.0" layoutY="64.0" prefHeight="200.0" prefWidth="148.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="155.0">
                                 <children>
                                    <ListView fx:id="infoListView" layoutX="-14.0" prefHeight="200.0" prefWidth="161.0" />
                                 </children></AnchorPane>
                           </content>
                        </ScrollPane>
                        <Button layoutX="84.0" layoutY="270.0" mnemonicParsing="false" onAction="#editVisit" text="Modifier" />
                        <Button layoutX="372.0" layoutY="270.0" mnemonicParsing="false" onAction="#editIP" text="Modifier" />
                        <Button layoutX="668.0" layoutY="270.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="61.0" layoutY="367.0" mnemonicParsing="false" onAction="#addVisit" text="Créer une visite" />
                        <Button layoutX="330.0" layoutY="367.0" mnemonicParsing="false" text="Ajouter point d'intérêt" />
                        <Button layoutX="634.0" layoutY="367.0" mnemonicParsing="false" text="Ajouter du contenu" />
                        <Button layoutX="54.0" layoutY="492.0" mnemonicParsing="false" text="Supprimer la visite" />
                        <Button layoutX="314.0" layoutY="492.0" mnemonicParsing="false" text="Supprimer le point d'intérêt" />
                        <Button layoutX="627.0" layoutY="492.0" mnemonicParsing="false" text="Supprimer le contenu" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Visite Village">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="800.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" layoutX="44.0" layoutY="56.0" prefHeight="200.0" prefWidth="148.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="334.0" layoutY="63.0" prefHeight="200.0" prefWidth="148.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" layoutX="628.0" layoutY="64.0" prefHeight="200.0" prefWidth="148.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Button layoutX="84.0" layoutY="270.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="372.0" layoutY="270.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="668.0" layoutY="270.0" mnemonicParsing="false" text="Modifier" />
                        <Button layoutX="61.0" layoutY="367.0" mnemonicParsing="false" text="Créer une visite" />
                        <Button layoutX="330.0" layoutY="367.0" mnemonicParsing="false" text="Ajouter point d'intérêt" />
                        <Button layoutX="634.0" layoutY="367.0" mnemonicParsing="false" text="Ajouter du contenu" />
                        <Button layoutX="54.0" layoutY="492.0" mnemonicParsing="false" text="Supprimer la visite" />
                        <Button layoutX="314.0" layoutY="492.0" mnemonicParsing="false" text="Supprimer le point d'intérêt" />
                        <Button layoutX="627.0" layoutY="492.0" mnemonicParsing="false" text="Supprimer le contenu" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Stockage Photos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="270.0" layoutY="246.0" mnemonicParsing="false" onAction="#delOld" prefHeight="107.0" prefWidth="261.0" text="Supprimer les anciennes photos" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <padding>
            <Insets top="50.0" />
         </padding>
      </TabPane>
      <GridPane blendMode="MULTIPLY" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: rgb(212,212,212);">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Pane prefWidth="400.0">
               <children>
                  <Label layoutX="11.0" layoutY="17.0" text="Logo lourmarin ici" />
               </children>
            </Pane>
            <ButtonBar prefWidth="433.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#uploadMedia" text="Uploader médias" />
                <Button mnemonicParsing="false" onAction="#downloadMedia" text="Télécharger médias" />
              </buttons>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </ButtonBar>
         </children>
      </GridPane>
   </children>
</Pane>
