﻿"30 septembre (1958). Un mois passé à revoir le Vaucluse et à trouver une maison. Acquis celle de Lourmarin." (Albert Camus, Carnets III, éd. Gallimard, 1989, p. 258). 
C'est dans une ancienne magnanerie de Lourmarin que Camus et sa famille vont trouver un cadre à leur nouvelle vie, durant les deux années précédant sa mort tragique, lors d'un accident de voiture en 1960. Cette visite vous permettra de marcher sur les pas d'Albert Camus, lorsqu'il choisira Lourmarin comme point de chute afin de retrouver l’atmosphère et la lumière de ses montagnes algériennes. Vous aurez l'occasion de découvrir les lieux qu'il y fréquentait ou qui ont un rapport avec la vie de ce grand homme, ou avec ses oeuvres. 

