﻿"September 30 (1958). A month passed to review the Vaucluse and to find a home. Acquired the one of Lourmarin." (Albert Camus, Notebooks III, ed. Gallimard, 1989, p. 258).
It is in a former silk in Lourmarin that Camus and his family will find a framework for their new life during the two years before his tragic death in a car accident in 1960. This visit will allow you to walk on Albert Camus footpaths, when he chose Lourmarin as a base in order to refind the atmosphere and the light of his Algerian mountains. You will have the opportunity to discover the places he frequented there or that are linked with the life of this great man or his works.

