<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <Pane prefHeight="754.0" prefWidth="600.0">
            <children>
            <Group layoutX="183.0" layoutY="46.0">
               <children>
                      <Label layoutY="5.0" text="Nom du point:" />
                      <TextField fx:id="ipName" layoutX="132.0" />
               </children>
            </Group>
            <Group layoutX="6.0" layoutY="101.0">
               <children>
                  <Label layoutX="228.0" text="Présentation du point" underline="true" />
                  <Separator layoutY="17.0" prefHeight="13.0" prefWidth="589.0" />
                      <Label layoutX="50.0" layoutY="47.0" text="Texte de présentation en français:" />
                      <TextArea fx:id="ipPresTextFR" layoutX="56.0" layoutY="67.0" prefHeight="200.0" prefWidth="200.0" />
                      <Label layoutX="338.0" layoutY="46.0" text="Texte de présentation en anglais:" />
                      <TextArea fx:id="ipPresTextEN" layoutX="339.0" layoutY="66.0" prefHeight="203.0" prefWidth="200.0" />
               </children>
            </Group>
            <Group layoutX="6.0" layoutY="392.0">
               <children>
                  <Label layoutX="229.0" text="Description du point:" underline="true" />
                  <Separator layoutY="14.0" prefHeight="13.0" prefWidth="589.0" />
               </children>
            </Group>
            <Group layoutX="6.0" layoutY="524.0">
               <children>
                        <Label layoutX="228.0" text="Médias optionnels:" underline="true" />
                  <Separator layoutY="17.0" prefHeight="13.0" prefWidth="589.0" />
                  <HBox layoutX="100.0" layoutY="39.0">
                     <children>
                        <VBox spacing="5.0">
                           <children>
                                      <Button fx:id="addImages" mnemonicParsing="false" onAction="#addPictures" prefWidth="230.0" text="Modifier les images" />
                                      <Button fx:id="addVids" mnemonicParsing="false" onAction="#addVideos" prefWidth="230.0" text="Modifier les vidéos" />
                                    <Button fx:id="addInteriorImages" mnemonicParsing="false" onAction="#addIndoors" prefWidth="230.0" text="Modifier les images d'interieur" />
                                    <Button fx:id="addPanoImages" mnemonicParsing="false" onAction="#addPanoramic" prefWidth="230.0" text="Modifier les images panoramiques" />
                           </children>
                        </VBox>
                            <VBox alignment="CENTER" spacing="15.0">
                                <children>
                              <Label fx:id="imageLabel" text="Aucune image sélectionnée" />
                              <Label fx:id="videoLabel" text="Aucune vidéo sélectionnée" />
                              <Label fx:id="indoorLabel" text="Aucune image sélectionnée" />
                              <Label fx:id="panoLabel" text="Aucune image sélectionnée" />
                                </children>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                            </VBox>
                     </children>
                  </HBox>
               </children>
            </Group>
            <Separator layoutX="6.0" layoutY="701.0" prefHeight="13.0" prefWidth="589.0" />
                <Button fx:id="saveChanges" layoutX="260.0" layoutY="714.0" mnemonicParsing="false" onAction="#saveChanges" text="Enregister" />
            <HBox layoutX="98.0" layoutY="435.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                            <Button fx:id="addDescImage" mnemonicParsing="false" onAction="#addDescriptivePicture" prefWidth="230.0" text="Modifier l'image descriptive" />
                        <Button fx:id="placePoint" mnemonicParsing="false" prefWidth="230.0" text="Placer le point sur la carte" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <children>
                        <Label fx:id="descLabel" text="Aucune image sélectionnée" />
                        <Label fx:id="mapPointLabel" text="Aucun point ajouté" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </Pane>
    </content>
</ScrollPane>
