Manifest-Version: 1.0
Class-Path: jsr305-1.3.9.jar servlet-api-2.5-20081211.jar commons-io-1
 .4.jar jackson-core-2.1.3.jar httpcore-4.0.1.jar jetty-6.1.26.jar goo
 gle-api-services-drive-v2-rev135-1.19.0.jar google-api-client-1.19.0.
 jar httpclient-4.0.1.jar google-oauth-client-1.19.0.jar google-oauth-
 client-jetty-1.19.0.jar google-http-client-jackson2-1.19.0.jar common
 s-codec-1.3.jar commons-logging-1.1.1.jar guava-jdk5-13.0.jar jetty-u
 til-6.1.26.jar google-http-client-1.19.0.jar google-oauth-client-java
 6-1.19.0.jar
Main-Class: gui.GUIWindow

